.tsCreatePortalUser {
    .padding(top;25);
    .tscForm--inlineLabelAbove {
        width: 100%;
    }
    .tsInfoBox {
        width: 100%;
        .margin(left;0);
    }
    .tscForm-inputContainer, .tscForm-inputContainer--noLabel{
        .margin(bottom;@gutter);
    }
}

.tsCreatePortalUser--noPadding {
    .tsAccordianContainer {
        .tseDropdown {
            float: none;
            .margin(bottom;0);
            width: auto;
        }
    }
    .tsSwitch {
        left: 220px;
    }
}