.tsCreatePortalUser {
    float: left;
    width: 100%;
    .tscForm--inlineLabelAbove {
        float: left; 
        width: 100%;
    }
    .tsInfoBox {
        float: left;
        width: 100%;
    }
    .tscForm-fadedInfo {
        float: left;
        width: 100%;
    }
}

.tsCreatePortalUser-steps {
    float: left;
    width: 100%;
    background: @white;
}

.tsCreatePortalUser-stepsContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1020px;
    text-align: center;
    .padding(all;@gutter*2;@gutter*2;@gutter*2;@gutter*2);
}