/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS..................You’re reading it!
 * COMPARE-CHANNELS................

*/

.tsCompareIntro .tsSelectBox-InfoWrapper{
	.padding(right;0);
	.margin(bottom;10);
}

.tsCompareIntro .tsSelectBox-container{
	float: center!important;
}

.tsCompareIntro .selectboxit-text {
  color: @darkgrey;
  .font-size(lineheight;20;29);
}

.tsCompareIntro .selectboxit-option-anchor{
	color: @darkgrey;
  .font-size(lineheight;20;29);
}

/*------------------------------------*\
    $COMPARE-CHANNELS
\*------------------------------------*/

.tsCompareChannels .is-expanded{
	background-color: @white;

	&:before{
			content: "\e606";
		}
}

.tsCompareHeadline{
	display: none;	
}

.tsCompareChannels-emptytext{
	width: 100%!important;
	border: none!important;
}