/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS..................You’re reading it!
 * COMPARE-TABLE................

*/

.tsCompareIntro .tsSelectBox-InfoWrapper{
	display: inline-block;
	.margin(right;5);
	.margin(bottom;0); 
	vertical-align: middle;
}

.tsCompareIntro .tsSelectBox-container{
	vertical-align: middle;
	float: none!important;
	width: 260px;
}

/*------------------------------------*\
    $COMPARE-CHANNELS
\*------------------------------------*/

.tsCompareChannels{
	border: none!important;
	background-color: @white!important;
}
.tsCompareChannels ul{
	list-style: none;
	.padding(left;0);
}

.tsCompareChannels .tsResponsiveTabs-Content{
	border-top: 0px!important;
	display: table;
	height: 100%;
}

.tsCompareChannels ul{
	border: 1px solid @lightgrey;
	height: 100%;
	width: 100%;
	.padding(bottom;20);
}

.tsCompareChannels li{
	height: auto!important;
}

.tsCompareChannels .tsResponsiveTabs-Title{
	width: 30%;
	display: table-cell;
	height: 100%;
	border: none!important;
	cursor: auto;
	.padding(left;0);
	background-color: @white;

	&:before {
		display: none;
	}
}

.tsCompareChannels .tsResponsiveTabs-Title.is-disabled{
	opacity: 100;
}

.tsCompareChannels .tsResponsiveTabs-Content .tsResponsiveTabs-Panel{
	.padding(top;15);
	.padding(left;0);
	.padding(right;0);
	border-bottom: 0px!important;
	width: 100%;
	height: 100%;
	display: inline-block!important;
}

.tsCompareChannels .tsResponsiveTabs-Anchor{
	display: none!important;
}

.tsCompareChannel-content{
	display: inline-block;
	vertical-align: top;
	height: 100%;
	margin-right: 3%;	
}

.tsCompareChannel-content a{
	color: @purple!important;
}

.tsCompareChannel-content:last-child{
	margin-left: 0%;
}

.tsCompareChannels .tsBtn--switch--small{
	display: none; 
}

.tsCompareHeadline{
	display: inline-block;
}
