/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS............You’re reading it!
 * RESET...............Reset browser default styles
 * NORMALIZE...........Normalizie styles across browsers
 */





/*------------------------------------*\
   $RESET
\*------------------------------------*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
//dl, dt, dd, ol, ul, li,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
/*  border : 0;
  outline : 0;
  font-size : 100%;
  vertical-align : baseline;
  background : transparent; */
}

img, hr, fieldset, legend, iframe {
  border: 0;
}

b, i {
    font-style: normal;
    font-weight: normal;
}


/* Corrects `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display : block;
}

/* Corrects `inline-block` display not defined in IE 8/9. */
audio, canvas, video {
    display: inline-block;
}

audio:not([controls]) {
  display: none;
}

/* Addresses styling for `hidden` attribute not present in IE 8/9. */
[hidden] {
    display: none;
}


blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

* {
  .box-sizing;
}



/*------------------------------------*\
    $NORMALIZE
\*------------------------------------*/

/* Prevents iOS text size adjust after orientation change, without disabling user zoom. */
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* IE8 vertical scroll not appearing fix */
  overflow-y: visible\9;
}

/*
h1, h2, h3, h4, h5, h6 {line-height: 1}
*/
/* html5 reset */

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Addresses `outline` inconsistency between Chrome and other browsers. */
a:focus {
    outline: thin dotted;
}

/* Improves readability when focused and also mouse hovered in all browsers. */
a:active,
a:hover {
  outline: 0;
}

/* Addresses styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

strong {
  font-weight: bold;
}

/* Addresses styling not present in IE 8/9. */
mark {
  background: #ff0;
  color: #000;
}

/* Corrects font family set oddly in Safari 5 and Chrome. */

code, kbd, pre, samp {
  font-family: "Courier New", monospace, serif;
  font-size: 1em;
}

/* Improves readability of pre-formatted text in all browsers. */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Sets consistent quote types. */
q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/* Addresses inconsistent and variable font size in all browsers. */
small {
  font-size: 80%;
}

/* Prevents `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}


/* Corrects overflow displayed oddly in IE 9. */
svg:not(:root) {
  overflow: hidden;
}

/* Fluid media */
img, video {
  max-width: 100%;
}

img {
  vertical-align: middle;
}

/* Define consistent border, margin, and padding. */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */
button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled=disabled],
input[disabled=disabled] {
  cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
  vertical-align: baseline;
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -webkit-appearance: none; /* 1 */
  border-radius: 0;
//  -moz-box-sizing: content-box;
//  -webkit-box-sizing: content-box; /* 2 */
//  box-sizing: content-box;
}

/* Removes inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


input::-webkit-input-placeholder,
isindex::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #6d6d6d;
  //font-style: italic;
}

input:-moz-placeholder {
  color: #6d6d6d;
  //font-style: italic;
}

/* Removes inner padding and border in Firefox 4+.*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/*
::-moz-selection {
  background: #ff9;
  color: #333;
  text-shadow: none;
}

::selection {
  background: #ff9;
  color: #333;
  text-shadow: none;
}
*/

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}


/* change border colour to suit your needs
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin: 1em 0;
    padding:0;
}
*/

/* Makes labels connected to input fields in iOS<6 */
label {
  cursor: pointer;
}



/*------------------------------------*\
  $IE10
\*------------------------------------*/

// Fixes viewport issues on IE10 @ Windows 8
// http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
//@-ms-viewport {
//  width: device-width;
//}


