.tsDivision {
    .margin(topbottom;@gutter*2;@gutter*2);
}

.tsDivision-Link {
    .l-inline-elements(16;middle);
//    .inline-block;
//    .media;
    .padding(all;@gutter/2);
    line-height: 1.4;
}

.tsDivision-Link > :first-child {
    width: 30%;
}

.tsDivision-Link > :last-child {
    margin: 0 0 0 4%;
    width: 66%;
}



.tsDivision-Item .tsDivision-Link {
    display: block;
    overflow: hidden;
    border: 1px solid @lightergrey;
    font-weight: bold;
}

.tsDivision-Item.current {
    position: relative;
}








.tsDivision-Link > :last-child {
    .padding(left;@gutter);
    color: @textcolor;
}

