<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdvanceWebbModelStoreContainer" CdmEntityContainer="AdvanceWebbEntities">
    <EntitySetMapping Name="AdvanceExtension">
      <EntityTypeMapping TypeName="AdvanceWebbModel.AdvanceExtension">
        <MappingFragment StoreEntitySet="AdvanceExtension">
          <ScalarProperty Name="AdvanceExtID" ColumnName="AdvanceExtID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IntervalLow" ColumnName="IntervalLow" />
          <ScalarProperty Name="IntervalHigh" ColumnName="IntervalHigh" />
          <ScalarProperty Name="Subscribed" ColumnName="Subscribed" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="AnalysisView" ColumnName="AnalysisView" />
          <ScalarProperty Name="AnalysisRawdata" ColumnName="AnalysisRawdata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerExtension">
      <EntityTypeMapping TypeName="AdvanceWebbModel.AnswerExtension">
        <MappingFragment StoreEntitySet="AnswerExtension">
          <ScalarProperty Name="AnswerExtID" ColumnName="AnswerExtID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="AdvanceExtId" ColumnName="AdvanceExtId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaCode">
      <EntityTypeMapping TypeName="AdvanceWebbModel.AreaCode">
        <MappingFragment StoreEntitySet="AreaCode">
          <ScalarProperty Name="AreaCode1" ColumnName="AreaCode" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallType">
      <EntityTypeMapping TypeName="AdvanceWebbModel.CallType">
        <MappingFragment StoreEntitySet="CallType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CallType1" ColumnName="CallType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfo">
      <EntityTypeMapping TypeName="AdvanceWebbModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="OrgNr" ColumnName="OrgNr" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="EDI" ColumnName="EDI" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SamRefKod" ColumnName="SamRefKod" />
          <ScalarProperty Name="UnitNo" ColumnName="UnitNo" />
          <ScalarProperty Name="OLD_ContactName" ColumnName="OLD ContactName" />
          <ScalarProperty Name="OLD_ContactTelNo" ColumnName="OLD ContactTelNo" />
          <ScalarProperty Name="OLD_ContactEmail" ColumnName="OLD ContactEmail" />
          <ScalarProperty Name="OLD_ContactUserId" ColumnName="OLD ContactUserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="ActiveVIP" ColumnName="ActiveVIP" />
          <ScalarProperty Name="ActiveStat" ColumnName="ActiveStat" />
          <ScalarProperty Name="ActiveCpa" ColumnName="ActiveCpa" />
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="PhoneKey" ColumnName="PhoneKey" />
          <ScalarProperty Name="ExtendedMulti" ColumnName="ExtendedMulti" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="SystemChangedDate" ColumnName="SystemChangedDate" />
          <ScalarProperty Name="UserIdA" ColumnName="UserIdA" />
          <ScalarProperty Name="UserIdD" ColumnName="UserIdD" />
          <ScalarProperty Name="UserIdCpa" ColumnName="UserIdCpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extension">
      <EntityTypeMapping TypeName="AdvanceWebbModel.Extension">
        <MappingFragment StoreEntitySet="Extension">
          <ScalarProperty Name="Extension1" ColumnName="Extension" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FictiveOrgNr">
      <EntityTypeMapping TypeName="AdvanceWebbModel.FictiveOrgNr">
        <MappingFragment StoreEntitySet="FictiveOrgNr">
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="ForeignOrgNr" ColumnName="ForeignOrgNr" />
          <ScalarProperty Name="FictiveOrgNr1" ColumnName="FictiveOrgNr" />
          <ScalarProperty Name="SkapadDatum" ColumnName="SkapadDatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfo">
      <EntityTypeMapping TypeName="AdvanceWebbModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interval">
      <EntityTypeMapping TypeName="AdvanceWebbModel.Interval">
        <MappingFragment StoreEntitySet="Interval">
          <ScalarProperty Name="Interval1" ColumnName="Interval" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IntervalId" ColumnName="IntervalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="AdvanceWebbModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Region1" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallData">
      <EntityTypeMapping TypeName="AdvanceWebbModel.CallData">
        <MappingFragment StoreEntitySet="CallData">
          <ScalarProperty Name="AnswerExtId" ColumnName="AnswerExtId" />
          <ScalarProperty Name="CallDateTime" ColumnName="CallDateTime" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CallDuration" ColumnName="CallDuration" />
          <ScalarProperty Name="CallTypeID" ColumnName="CallTypeID" />
          <ScalarProperty Name="CallDataID" ColumnName="CallDataID" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="IntervalId" ColumnName="IntervalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCallData">
      <EntityTypeMapping TypeName="AdvanceWebbModel.vCallData">
        <MappingFragment StoreEntitySet="vCallData">
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="CallDateTime" ColumnName="CallDateTime" />
          <ScalarProperty Name="AnswerExtension" ColumnName="AnswerExtension" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="CallTime" ColumnName="CallTime" />
          <ScalarProperty Name="CallDuration" ColumnName="CallDuration" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="AdvanceExtID" ColumnName="AdvanceExtID" />
          <ScalarProperty Name="AnswerExtID" ColumnName="AnswerExtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>