# Required metadata
sonar.projectKey=org.codehaus.sonar:javascript-sonar-runner
sonar.projectName=Telia.se-JavaScriptAnalysis
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=internal

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPath=/node/grunt/reports/lcov/lcov.dat
