.tsFluidGrid {
 	.padding(leftright;25;25)!important;
}
	
.tsFluidGrid-item {
	width: 46.876%;
    margin: 0 1.515% 15px; // left+right rest of % to width:46.876%

}
.tsFluidGrid-item--fullsize {
	width: 96.97%;
	margin: 0 1.515% 15px; 
}

.fluid-grid-width { width: 50%; }


.tsFluidGrid--alt {
    .padding(leftright;30;30)!important;  
    .tsFluidGrid-item { 
        width: 50%;
        .margin(all;0;0;15;0);
    }
    .tsFluidGrid-item--fullsize { 
        width: 50%;
        .margin(all;0;0;15;0);
    }
}