/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS............You’re reading it!
 * TABS................Tabs list
 */




/*------------------------------------*\
   $TABS
\*------------------------------------*/
.tsTabs {
    float: right;
    width: auto;
}

.tsTabs-list {
    background-color: @bodycolor;
    .padding(all;0);
    display: table;
    li {
        font-weight: bold;
        .margin(bottom;2);
        display: table-cell;
        .padding(right;1);
    }
    li:last-child {
        .padding(right;0);
    }
    li a {
        .padding(all;13;14;12;14);
        display: block;
    }
}