.tsDynamicCustomerFlow {
    .padding(topbottom;@gutter - 1;@gutter-double);
    background: @lightergrey;
    .border(topbottom;@inputbordercolor);    

    /* Temporary */
    .tseDropdown {
        .margin(right;5);
        width:500px;
    }
    .tseInput{
        .margin(right;5);
        width:500px;
    }
}

.tsDynamicCustomerFlow-intro {
    border-bottom: 2px solid @clay;
    .padding(topbottom;@gutter;@gutter-half);
    .margin(bottom;@gutter-half);
}

.tsDynamicCustomerFlow-loadingBlock {
    text-align: center;
    display: block;
    .margin(topbottom;@gutter-double;@gutter-double);
    margin-left: auto;
    margin-right: auto;
}

.tsDynamicCustomerFlow-block {
    .padding(bottom;@gutter);
}
