.tsWrapInner.tsDictionary-Wrapper {
	position: relative;
	padding-right: 42px;
	//.padding(right;50);
}

.tsDictionary {
	.l-list;
	//padding-right: 42px;
	.h2{
		.margin(bottom;@gutter-half);
	}
}

.tsIndex-Wrap {
	position: absolute;
	right: 10px;
	top: 28px;
	width: 100%;
	&>div {
		.tsWrapInner;
		position: relative;
	}
}

.tsIndex-Wrap.is-fixed {
	position: fixed;
	top: 5px;
	right: 0;
}

.tsIndex {
	.l-list;
	.inline-block;
	position: absolute;
	background-color: @turq;
	margin:0;
	right: 0;
	.padding(topbottom;2;2);
	li {
		a {
			.padding(all;1;@gutter-half);
		}
		text-align: center;
	}
}
.tsIndex-Wrap.is-fixed .tsIndex{
	right: 10px;
}

.tsIndex-Wrap.is-fixed-bottom {
	bottom: 0;
	top: auto;
}

.tsIndex-Item {
	a{
		position: relative;
		display: block;
		color: @white!important;
		font-weight: bold;
	}
}
.tsIndex-Item > .active:before {
	position: absolute;
	top: 5px;
	left: 0;
	content: "";
	border-style: solid;
	border-width: 5px 0 5px 8.7px;
	border-color: transparent transparent transparent #ffffff;
}