/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS............You’re reading it!
 * DEFAULT.............Default icon declarations
 * ICONS...............

 * HEADER..............Header icons and graphics
 * FOOTER..............Footer icons and graphics, including social media link icons
 * EASY-TO-FIND........
 * NEWS-LIST...........
 * CRUMBTRAIL..........
 * FEEDBACK............
 * FILTER..............
 */


/* DEPRECATED:F
Use an <i> tag with class name tsIcon-[icon_name]
Use the mixin .icon(@width: 10px, @height: 10px, @left: 0, @top: 0) to give the icon graphic a size and background position
.tsIcon-example {
.icon(18px,14px,-44px,-80px);
}
*/

/* NEW:
Use an <i> tag with class name tsIcon-[icon_name]
*/




/*------------------------------------*\
   $DEFAULT
\*------------------------------------*/


[class*='tsIcon-'],
[class^='tsIcon-']
{
   .inline-block;
    text-align: center;
    font-family: iconfont;
    font-size: 21px;
    font-size: 2.1rem;
    line-height: 1;
//    .font-size(lineheight;48;48);
    font-style: normal;
    font-weight: normal;
     font-variant: normal;
    line-height: 1em;
     speak: none;
     -webkit-font-smoothing: antialiased;  // What looks best?
     text-align: center;
     & > b {
        .hide-text;
    }
}


// small icons
[class*='tsIcon-'][class*="--Small"],
[class^='tsIcon-'][class*="--Small"] {
    .font-size(@basefontsize);
}

//Large icons
[class*='tsIcon-'][class*="--Large"],
[class^='tsIcon-'][class*="--Large"] {
    .font-size(50);
}

// Smaller icons
[class*='tsIcon-'][class*="--Smaller"],
[class^='tsIcon-'][class*="--Smaller"] {
    .font-size(10);
}

[class*='tsIcon-'][class*="--Bold"],
[class^='tsIcon-'][class*="--Bold"] {
    font-weight: 700;
}



// An icon <i> tag may have a data-icon attribute set, and if so the icon shown will respond to the character in the data-icon attribute
// If specified as a tsIcon- class, the class would typically specify the chracter content, which is the preferrable way
// All defined icons with tsIcon- should also be included in icons-ie7.less

/*
[class*='tsIcon-']:before,
[class^='tsIcon-']:before {
    content: attr(data-icon);
}
*/

[data-icon]:before {
	font-family: 'iconfont';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}


/*------------------------------------*\
   $ICONS
\*------------------------------------*/
[class*="tsFactsBox--Alt-plus"]:before { content: "\e621"; }

[class*="tsIcon-SafeStorage"]:before      { content: "\e000"; }
[class*="tsIcon-Twitter"]:before          { content: "\e001"; }
[class*="tsIcon-Facebook"]:before         { content: "\e002"; }
[class*="tsIcon-ShowMore"]:before         { content: "\e003"; }
[class*="tsIcon-MyPages"]:before          { content: "\e004"; }
[class*="tsIcon-Check"]:before            { content: "\e005"; }
[class*="tsIcon-Edit"]:before             { content: "\e006"; }
[class*="tsIcon-Share"]:before            { content: "\e007"; }
[class*="tsIcon-Telephone"]:before        { content: "\e008"; }
[class*="tsIcon-Broadband"]:before        { content: "\e009"; }
[class*="tsIcon-ConnectionHealth"]:before { content: "\e00a"; }
[class*="tsIcon-Locked"]:before           { content: "\e00b"; }
[class*="tsIcon-Mail"]:before             { content: "\e00c"; }
[class*="tsIcon-Desktop"]:before          { content: "\e00d"; }
[class*="tsIcon-ViewAsGraph"]:before      { content: "\e00e"; }
[class*="tsIcon-ViewAsList"]:before       { content: "\e00f"; }
[class*="tsIcon-Breadcrumb"]:before       { content: "\e010"; }
[class*="tsIcon-Tablet"]:before           { content: "\e011"; }
[class*="tsIcon-Panic"]:before            { content: "\e012"; }
[class*="tsIcon-Search"]:before           { content: "\e013"; }
[class*="tsIcon-PlayMedia"]:before        { content: "\e014"; }
[class*="tsIcon-ArrowDown"]:before        { content: "\e015"; }
[class*="tsIcon-Feedback"]:before         { content: "\e016"; }
[class*="tsIcon-Sort"]:before             { content: "\e017"; }
[class*="tsIcon-Filter"]:before           { content: "\e018"; }
[class*="tsIcon-Close"]:before            { content: "\e019"; }
[class*="tsIcon-Previous"]:before         { content: "\e01a"; }
[class*="tsIcon-Next"]:before             { content: "\e01b"; }
[class*="tsIcon-Combinations"]:before     { content: "\e01c"; }
[class*="tsIcon-TeliaPlay"]:before        { content: "\e01d"; }
[class*="tsIcon-3g4g"]:before             { content: "\e01e"; }
[class*="tsIcon-Blog"]:before             { content: "\e01f"; }
[class*="tsIcon-Forum"]:before            { content: "\e020"; }
[class*="tsIcon-UpgradeSim"]:before       { content: "\e021"; }
[class*="tsIcon-Range"]:before            { content: "\e022"; }
[class*="tsIcon-Accessories"]:before      { content: "\e023"; }
[class*="tsIcon-RefillSim"]:before        { content: "\e024"; }
[class*="tsIcon-Environment"]:before      { content: "\e025"; }
[class*="tsIcon-Information"]:before      { content: "\e026"; }
[class*="tsIcon-ImproveSpeed"]:before     { content: "\e027"; }
[class*="tsIcon-Help"]:before             { content: "\e028"; }
[class*="tsIcon-Television"]:before       { content: "\e029"; }
[class*="tsIcon-Sim"]:before              { content: "\e02a"; }
[class*="tsIcon-Mobile"]:before           { content: "\e02b"; }
[class*="tsIcon-TeliaLogo"]:before        { content: "\e02c"; }
[class*="tsIcon-ShowLess"]:before         { content: "\e02d"; }
[class*="tsIcon-ArrowUp"]:before          { content: "\e02e"; }
[class*="tsIcon-NewWindow"]:before        { content: "\e02f"; }
[class*="tsIcon-ArrowDown2"]:before       { content: "\e030"; }
[class*="tsIcon-ArrowUp2"]:before         { content: "\e031"; }
[class*="tsIcon-Menu"]:before             { content: "\e032"; }
[class*="tsIcon-Return"]:before           { content: "\e033"; }
[class*="tsIcon-Move"]:before             { content: "\e034"; }
[class*="tsIcon-Lock"]:before             { content: "\e035"; }
[class*="tsIcon-Star"]:before             { content: "\e036"; }
[class*="tsIcon-Delete"]:before           { content: "\e037"; }
[class*="tsIcon-Configure"]:before        { content: "\e038"; }
[class*="tsIcon-Add"]:before              { content: "\e039"; }
[class*="tsIcon-PDF"]:before              { content: "\e040"; }
[class*="tsIcon-Download"]:before         { content: "\e041"; }
[class*="tsIcon-ThumbsUp"]:before         { content: "\e042"; }
[class*="tsIcon-ThumbsDown"]:before       { content: "\e043"; }
[class*="tsIcon-ArrowRight"]:before       { content: "\e044"; }
[class*="tsIcon-Time"]:before             { content: "\e045"; }
[class*="tsIcon-Audio"]:before            { content: "\e046"; }
[class*="tsIcon-Reload"]:before           { content: "\e047"; }
[class*="tsIcon-Help2"]:before            { content: "\e600"; }
[class*="tsIcon-Cart"]:before             { content: "\e602"; }
[class*="tsIcon-Trash"]:before            { content: "\e603"; }
[class*="tsIcon-Close2"]:before           { content: "\e605"; }
[class*="tsIcon-Minus"]:before            { content: "\e606"; }
[class*="tsIcon-Up"]:before               { content: "\e607"; }
[class*="tsIcon-Down"]:before             { content: "\e608"; }
[class*="tsIcon-Left"]:before             { content: "\e609"; }
[class*="tsIcon-Right"]:before            { content: "\e610"; }
[class*="tsIcon-Profile"]:before          { content: "\e611"; }
[class*="tsIcon-Switch"]:before           { content: "\e612"; }
[class*="tsIcon-Document"]:before         { content: "\e613"; }
[class*="tsIcon-AddRound"]:before         { content: "\e620"; }
[class*="tsIcon-RemoveRound"]:before      { content: "\e621"; }
[class*="tsIcon-Combinations2"]:before    { content: "\e604"; }
[class*="tsIcon-MobileBroadband"]:before  { content: "\e60a"; }
[class*="tsIcon-Ethernet"]:before         { content: "\e60b"; }
[class*="tsIcon-Troubleshoot"]:before     { content: "\e622"; }
[class*="tsIcon-GetStarted"]:before       { content: "\e623"; }
[class*="tsIcon-Top5"]:before             { content: "\e624"; }
[class*="tsIcon-Guide"]:before            { content: "\e60c"; }
[class*="tsIcon-PhoneProblems"]:before    { content: "\e60d"; }
[class*="tsIcon-TecInfo"]:before          { content: "\e60e"; }
[class*="tsIcon-Tv"]:before               { content: "\e60f"; }
[class*="tsIcon-Invoice"]:before          { content: "\e61a"; }


[class*="tsIcon-Order"]:before          { content: "\e626"; }
[class*="tsIcon-TecSupport"]:before     { content: "\e61d"; }
[class*="tsIcon-Complaints"]:before     { content: "\e62a"; }
[class*="tsIcon-Domains"]:before        { content: "\e62c"; }
[class*="tsIcon-Subscription"]:before   { content: "\e625"; }
[class*="tsIcon-E-leg"]:before          { content: "\e628"; }
[class*="tsIcon-PaymentNotification"]:before { content: "\e627"; }
[class*="tsIcon-Delivery"]:before       { content: "\e629"; }
[class*="tsIcon-ReceptionMap"]:before   { content: "\e62b"; }

[class*="tsIcon-MobileBroadband2"]:before{ content: "\e61c"; }
[class*="tsIcon-Telephony"]:before      { content: "\e61b"; }
[class*="tsIcon-InvoiceNotice"]:before  { content: "\e61f"; }
[class*="tsIcon-Telephony"]:before      { content: "\e61b"; }
[class*="tsIcon-InvoiceNotice"]:before  { content: "\e61f"; }
[class*="tsIcon-Chat"]:before           { content: "\e62e"; }
[class*="tsIcon-Email"]:before          { content: "\e62d"; }

[class*="tsIcon-RefillCharge"]:before   { content: "\e683"; }
[class*="tsIcon-RefillSurf"]:before     { content: "\e684"; }
[class*="tsIcon-Transmit"]:before       { content: "\e685"; }
[class*="tsIcon-CheckInvoice"]:before   { content: "\e686"; }



/* !!!!!! 
    When you add a new icon, update in /documentation/iconfont.html for visual style.
*/

/* No need for this

.tsIcon-SafeStorage:before      { content: "\e000"; }
.tsIcon-Twitter:before          { content: "\e001"; }
.tsIcon-Facebook:before         { content: "\e002"; }
.tsIcon-ShowMore:before         { content: "\e003"; }
.tsIcon-MyPages:before          { content: "\e004"; }
.tsIcon-Check:before            { content: "\e005"; }
.tsIcon-Edit:before             { content: "\e006"; }
.tsIcon-Share:before            { content: "\e007"; }
.tsIcon-Telephone:before        { content: "\e008"; }
.tsIcon-Broadband:before        { content: "\e009"; }
.tsIcon-ConnectionHealth:before { content: "\e00a"; }
.tsIcon-Locked:before           { content: "\e00b"; }
.tsIcon-Mail:before             { content: "\e00c"; }
.tsIcon-Desktop:before          { content: "\e00d"; }
.tsIcon-ViewAsGraph:before      { content: "\e00e"; }
.tsIcon-ViewAsList:before       { content: "\e00f"; }
.tsIcon-Breadcrumb:before       { content: "\e010"; }
.tsIcon-Tablet:before           { content: "\e011"; }
.tsIcon-Panic:before            { content: "\e012"; }
.tsIcon-Search:before           { content: "\e013"; }
.tsIcon-PlayMedia:before        { content: "\e014"; }
.tsIcon-ArrowDown:before        { content: "\e015"; }
.tsIcon-Feedback:before         { content: "\e016"; }
.tsIcon-Sort:before             { content: "\e017"; }
.tsIcon-Filter:before           { content: "\e018"; }
.tsIcon-Close:before            { content: "\e019"; }
.tsIcon-Previous:before         { content: "\e01a"; }
.tsIcon-Next:before             { content: "\e01b"; }
.tsIcon-Combinations:before     { content: "\e01c"; }
.tsIcon-TeliaPlay:before        { content: "\e01d"; }
.tsIcon-3g4g:before             { content: "\e01e"; }
.tsIcon-Blog:before             { content: "\e01f"; }
.tsIcon-Forum:before            { content: "\e020"; }
.tsIcon-UpgradeSim:before       { content: "\e021"; }
.tsIcon-Range:before            { content: "\e022"; }
.tsIcon-Accessories:before      { content: "\e023"; }
.tsIcon-RefillSim:before        { content: "\e024"; }
.tsIcon-Environment:before      { content: "\e025"; }
.tsIcon-Information:before      { content: "\e026"; }
.tsIcon-ImproveSpeed:before     { content: "\e027"; }
.tsIcon-Help:before             { content: "\e028"; }
.tsIcon-Television:before       { content: "\e029"; }
.tsIcon-Sim:before              { content: "\e02a"; }
.tsIcon-Mobile:before           { content: "\e02b"; }
.tsIcon-TeliaLogo:before        { content: "\e02c"; }
.tsIcon-ShowLess:before         { content: "\e02d"; }
.tsIcon-ArrowUp:before          { content: "\e02e"; }
.tsIcon-NewWindow:before        { content: "\e02f"; }
.tsIcon-ArrowDown2:before       { content: "\e030"; }
.tsIcon-ArrowUp2:before         { content: "\e031"; }
.tsIcon-Menu:before             { content: "\e032"; }
.tsIcon-Return:before           { content: "\e033"; }
.tsIcon-Move:before             { content: "\e034"; }
.tsIcon-Lock:before             { content: "\e035"; }
.tsIcon-Star:before             { content: "\e036"; }
.tsIcon-Delete:before           { content: "\e037"; }
.tsIcon-Configure:before        { content: "\e038"; }
.tsIcon-Add:before              { content: "\e039"; }
.tsIcon-Help2:before            { content: "\e600"; }
.tsIcon-PDF:before              { content: "\e040"; }
.tsIcon-Download:before         { content: "\e041"; }
.tsIcon-Audio:before            { content: "\e046"; }
.tsIcon-Reload:before           { content: "\e047"; }

.tsIcon-ThumbsUp:before         { content: "\e042"; }
.tsIcon-ThumbsDown:before       { content: "\e043"; }

.tsIcon-ArrowRight:before       { content: "\e044"; }
.tsIcon-Time:before             { content: "\e045"; }
.tsIcon-Audio:before            { content: "\e046"; }
.tsIcon-Reload:before           { content: "\e047"; }

*/



/*------------------------------------*\
   $IB Icons
\*------------------------------------*/

[class^="tsImgIcon"] {
    background-repeat: no-repeat;
    background-position: left top;
    display: inline-block;
    vertical-align: middle;
}

[class^="tsImgIcon"][class*="--Medium"] {
    background-image: ~"url(@{gfxurl}icons-80x80.png)";
    height: 80px;
    width: 80px;    
}
[class^="tsImgIcon"][class*="--Large"] {
    background-image: ~"url(@{gfxurl}icons-114x114.png)";
    height: 114px;
    width: 114px;    
}
[class^="tsImgIcon"][class*="--XLarge"] {
    background-image: ~"url(@{gfxurl}icons-152x152.png)";
    height: 152px;
    width: 152px;    
}

[class^="tsImgIcon"][class*="--Medium"][class*="--Mobile"] { background-position: 0px 0px; }
[class^="tsImgIcon"][class*="--Medium"][class*="--Telephone"] { background-position: -80px 0px; }
[class^="tsImgIcon"][class*="--Medium"][class*="--Switch"] { background-position: -160px 0px; }
[class^="tsImgIcon"][class*="--Medium"][class*="--Broadband"] { background-position: -240px 0px; }
[class^="tsImgIcon"][class*="--Medium"][class*="--Communication"] { background-position: -320px 0px; }
[class^="tsImgIcon"][class*="--Medium"][class*="--SafeStorage"] { background-position: -400px 0px; }

[class^="tsImgIcon"][class*="--Large"][class*="--Subscription"] { background-position: 0px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--Phones"] { background-position: -114px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--Plus"] { background-position: -228px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--Accessories"] { background-position: -342px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--Corporate"] { background-position: -456px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--Abroad"] { background-position: -570px 0px; }
[class^="tsImgIcon"][class*="--Large"][class*="--User"] { background-position: -684px 0px; }

[class^="tsImgIcon"][class*="--XLarge"][class*="--MA"] { background-position: 0px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--TRADE"] { background-position: -152px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--WOV"] { background-position: -304px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--REFLEX"] { background-position: -456px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--SDW"] { background-position: -608px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--MSPA"] { background-position: -760px 0px; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--Mobile"] { background-position: 0px -152px ; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--Telephone"] { background-position: -152px -152px ; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--Arrows"] { background-position: -304px -152px ; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--Broadband"] { background-position: -456px -152px ; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--Communication"] { background-position: -608px -152px ; }
[class^="tsImgIcon"][class*="--XLarge"][class*="--SafeStorage"] { background-position: -760px -152px ; }



/*
Use an <i> tag with class name tsPict-[icon_name]
Use the mixin .icon(@width: 10px, @height: 10px, @left: 0, @top: 0) to give the icon graphic a size and background position

.tsPict-example {
	.icon(18px,14px,-44px,-80px);
}
*/


/*------------------------------------*\
   $DEFAULT
\*------------------------------------*/


[class*='tsPict-'],
[class^='tsPict-'] {
    .inline-block;
    text-align: center;
    font-family: iconfont;
    .font-size(lineheight;48;48);
    font-style: normal;
    font-weight: normal;
    line-height: 1em;
}

// An icon <i> tag may have a data-icon attribute set, and if so the icon shown will respond to the character in the data-icon attribute
// If specified as a tsIcon- class, the class would typically specify the chracter content, which is the preferrable way
// All defined icons with tsIcon- should also be included in icons-ie7.less

[class*='tsPict-']:before,
[class^='tsPict-']:before {
    content: attr(data-icon);
}

.no-js [class*='tsPict-'],
.no-backgroundsize [class*='tsPict-'] {
    .background-image(gfx);
}

.no-js [class*='tsPict-']-after::after,
.no-backgroundsize [class*='tsPict-']-after::after,
.no-js [class*='tsPict-']-before::before,
.no-backgroundsize [class*='tsPict-']-before::before {
    .background-image(gfx);
}

// Retina graphics for background-size capable browsers (TBD: Change to device ratio?)
.backgroundsize [class*='tsPict-'] {
    .background-image(gfx2x);
    .gfx-background-size;
}

.backgroundsize [class*='tsPict-']-after::after,
.backgroundsize [class*='tsPict-']-before::before {
    .background-image(important;gfx2x;png;);
    .gfx-background-size;
}


.tsPict-colorwheel {
	.icon(10px,10px,0,0);
}

.tsPict-instock {
	.icon(7px,7px,-10px,0);
}

.tsPict-outofstock {
	.icon(6px,6px,-24px,0);
}

.tsPict-na {
	.icon(7px,7px,-17px,0);
}

// Loading animation

.cssanimations .tsLoading-icon,
.cssanimations [class*="tsLoading-icon-"]{
    .inline-block;

    width: 24px; // 48 * 0.5
    height: 24px; // 48 * 0.5
    background-image: ~"url(@{gfxurl}loading.png)";
    background-size: 720px 24px; //48 * 0.5 1440 * 0.5
    vertical-align: middle;

    -webkit-animation: play .8s steps(30) infinite;
       -moz-animation: play .8s steps(30) infinite;
        -ms-animation: play .8s steps(30) infinite;
         -o-animation: play .8s steps(30) infinite;
            animation: play .8s steps(30) infinite;
}

.cssanimations .tsLoading-icon-large,
.cssanimations [class*="tsLoading-icon-large"] {
    width: 48px;
    height: 48px;
    background-image: ~"url(@{gfxurl}loading.png)";
    background-size: 1440px 48px;
}

.cssanimations .tsLoading-icon-small,
.cssanimations [class*="tsLoading-icon-small"] {
    width: 16px;
    height: 16px;
    background-image: ~"url(@{gfxurl}loading.png)";
    background-size: 480px 16px;

    -webkit-animation: play 1.4s steps(30) infinite;
       -moz-animation: play 1.4s steps(30) infinite;
        -ms-animation: play 1.4s steps(30) infinite;
         -o-animation: play 1.4s steps(30) infinite;
            animation: play 1.4s steps(30) infinite;
}
.cssanimations [class*="tsLoading-icon"][class*="--White"] {
  background-image: ~"url(@{gfxurl}loading-white.png)";
}


.cssanimations .tsLoading-stone,
.cssanimations [class*="tsLoading-stone--"]{
    .inline-block;

    width: 80px;
    height: 80px;
    background-image: ~"url(@{gfxurl}loading-stone.png)";
    background-size: 4640px 80px;
    vertical-align: middle;

    -webkit-animation: playStone 1s steps(58) infinite;
       -moz-animation: playStone 1s steps(58) infinite;
        -ms-animation: playStone 1s steps(58) infinite;
         -o-animation: playStone 1s steps(58) infinite;
            animation: playStone 1s steps(58) infinite;
}

.cssanimations [class*="tsLoading-stone"][class*="--Small"] {
    width: 40px;
    height: 40px;
    background-size: 2320px 40px;

    -webkit-animation: playStone 2s steps(58) infinite;
       -moz-animation: playStone 2s steps(58) infinite;
        -ms-animation: playStone 2s steps(58) infinite;
         -o-animation: playStone 2s steps(58) infinite;
            animation: playStone 2s steps(58) infinite;
}

@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -1440px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -1440px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -1440px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -1440px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -1440px; }
}


@-webkit-keyframes playStone {
   from { background-position: -4640px; }
     to { background-position: 0px; }
}

@-moz-keyframes playStone {
   from { background-position: -4640px; }
     to { background-position: 0px; }
}

@-ms-keyframes playStone {
   from { background-position: -4640px; }
     to { background-position: 0px; }
}

@-o-keyframes playStone {
   from { background-position: -4640px; }
     to { background-position: 0px; }
}

@keyframes playStone {
   from { background-position: -4640px; }
     to { background-position: 0px; }
}


.no-cssanimations .tsLoading-icon,
.no-cssanimations [class*="tsLoading-icon-"] {
    .inline-block;
    height: 48px;
    width: 48px;
    background: ~"url(@{gfxurl}loading-ie.gif)";
    vertical-align: middle;
}

.cssanimations .tsLoading-wrapper {
    position: relative;
}
.cssanimations .tsLoading  {
    cursor: default;
    content: '';
    display: block;
    background: rgba(255,255,255,0.5);
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;

    .tsLoading-icon-large {
       z-index: 6;
       position: absolute;
       top: 50%;
       left: 50%;
       .margin(left;-24);
       .margin(top;-24);

   }
}


// .tsLoading-Overlay{

//     background-color: rgba(255,255,255,0.9);
//     position: absolute;
//     z-index: 5;
//     height: 100%;
//     width: 100%;
//     .tsLoading-stone{
//         position: relative;
//         top:40%;
//     }
// }