<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvanceWebbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdvanceExtension">
    <Key>
      <PropertyRef Name="AdvanceExtID" />
    </Key>
    <Property Name="AdvanceExtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IntervalLow" Type="int" Nullable="false" />
    <Property Name="IntervalHigh" Type="int" Nullable="false" />
    <Property Name="Subscribed" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="AnalysisView" Type="smallint" Nullable="false" />
    <Property Name="AnalysisRawdata" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerExtension">
    <Key>
      <PropertyRef Name="AnswerExtID" />
    </Key>
    <Property Name="AnswerExtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdvanceExtId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaCode">
    <Key>
      <PropertyRef Name="AreaCode" />
    </Key>
    <Property Name="AreaCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionId" Type="smallint" Nullable="false" />
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdvanceWebb.dbo.CallData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CallData">
    <Key>
      <PropertyRef Name="AnswerExtId" />
      <PropertyRef Name="CallDateTime" />
      <PropertyRef Name="AreaCode" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="CallDuration" />
      <PropertyRef Name="CallTypeID" />
      <PropertyRef Name="CallDataID" />
      <PropertyRef Name="AreaId" />
      <PropertyRef Name="CallDate" />
    </Key>
    <Property Name="AnswerExtId" Type="int" Nullable="false" />
    <Property Name="CallDateTime" Type="datetime" Nullable="false" />
    <Property Name="AreaCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CallDuration" Type="int" Nullable="false" />
    <Property Name="CallTypeID" Type="smallint" Nullable="false" />
    <Property Name="CallDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaId" Type="smallint" Nullable="false" />
    <Property Name="CallDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IntervalId" Type="smallint" />
  </EntityType>
  <EntityType Name="CallType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="CallType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgNr" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="EDI" Type="varchar" MaxLength="15" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="SamRefKod" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnitNo" Type="varchar" MaxLength="4" />
    <Property Name="OLD ContactName" Type="varchar" MaxLength="50" />
    <Property Name="OLD ContactTelNo" Type="varchar" MaxLength="30" />
    <Property Name="OLD ContactEmail" Type="varchar" MaxLength="100" />
    <Property Name="OLD ContactUserId" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CustNo" Type="varchar" MaxLength="5" />
    <Property Name="ActiveVIP" Type="bit" Nullable="false" />
    <Property Name="ActiveStat" Type="bit" Nullable="false" />
    <Property Name="ActiveCpa" Type="bit" />
    <Property Name="New" Type="bit" Nullable="false" />
    <Property Name="PhoneKey" Type="varchar" MaxLength="200" />
    <Property Name="ExtendedMulti" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="SystemChangedDate" Type="datetime" />
    <Property Name="UserIdA" Type="int" />
    <Property Name="UserIdD" Type="int" />
    <Property Name="UserIdCpa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="Extension" />
    </Key>
    <Property Name="Extension" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FictiveOrgNr">
    <Key>
      <PropertyRef Name="Counter" />
    </Key>
    <Property Name="Counter" Type="int" Nullable="false" />
    <Property Name="ForeignOrgNr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FictiveOrgNr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SkapadDatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ChangedDate" Type="datetime" />
    <Property Name="ChangedBy" Type="int" />
  </EntityType>
  <EntityType Name="Interval">
    <Key>
      <PropertyRef Name="Interval" />
    </Key>
    <Property Name="Interval" Type="int" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IntervalId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="SortOrder" Type="smallint" />
    <Property Name="RegionId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AdvanceWebb.dbo.vCallData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCallData">
    <Key>
      <PropertyRef Name="AnswerExtension" />
      <PropertyRef Name="CallDateTime" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="CallDuration" />
      <PropertyRef Name="CallType" />
      <PropertyRef Name="area" />
      <PropertyRef Name="Ort" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="AdvanceExtID" />
      <PropertyRef Name="AnswerExtID" />
    </Key>
    <Property Name="AnswerExtension" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CallDateTime" Type="datetime" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CallDate" Type="char" MaxLength="11" />
    <Property Name="CallTime" Type="varchar" MaxLength="8" />
    <Property Name="CallDuration" Type="int" Nullable="false" />
    <Property Name="CallType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ort" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdvanceExtID" Type="int" Nullable="false" />
    <Property Name="AnswerExtID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerExtension_AdvanceExtension">
    <End Role="AdvanceExtension" Type="Self.AdvanceExtension" Multiplicity="1" />
    <End Role="AnswerExtension" Type="Self.AnswerExtension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvanceExtension">
        <PropertyRef Name="AdvanceExtID" />
      </Principal>
      <Dependent Role="AnswerExtension">
        <PropertyRef Name="AdvanceExtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaCode_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="AreaCode" Type="Self.AreaCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="AreaCode">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallData_AnswerExtension">
    <End Role="AnswerExtension" Type="Self.AnswerExtension" Multiplicity="1" />
    <End Role="CallData" Type="Self.CallData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerExtension">
        <PropertyRef Name="AnswerExtID" />
      </Principal>
      <Dependent Role="CallData">
        <PropertyRef Name="AnswerExtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallData_CallType">
    <End Role="CallType" Type="Self.CallType" Multiplicity="1" />
    <End Role="CallData" Type="Self.CallData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CallData">
        <PropertyRef Name="CallTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Webb_Users_Org_Webb_Users_Koncern">
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="0..1" />
    <End Role="CompanyInfo" Type="Self.CompanyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="CompanyInfo">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvanceWebbModelStoreContainer">
    <EntitySet Name="AdvanceExtension" EntityType="Self.AdvanceExtension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerExtension" EntityType="Self.AnswerExtension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaCode" EntityType="Self.AreaCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallType" EntityType="Self.CallType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extension" EntityType="Self.Extension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FictiveOrgNr" EntityType="Self.FictiveOrgNr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interval" EntityType="Self.Interval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallData" EntityType="Self.CallData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CallData].[AnswerExtId] AS [AnswerExtId], 
    [CallData].[CallDateTime] AS [CallDateTime], 
    [CallData].[AreaCode] AS [AreaCode], 
    [CallData].[Extension] AS [Extension], 
    [CallData].[CallDuration] AS [CallDuration], 
    [CallData].[CallTypeID] AS [CallTypeID], 
    [CallData].[CallDataID] AS [CallDataID], 
    [CallData].[AreaId] AS [AreaId], 
    [CallData].[CallDate] AS [CallDate], 
    [CallData].[IntervalId] AS [IntervalId]
    FROM [dbo].[CallData] AS [CallData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCallData" EntityType="Self.vCallData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCallData].[AnswerExtension] AS [AnswerExtension], 
    [vCallData].[CallDateTime] AS [CallDateTime], 
    [vCallData].[Extension] AS [Extension], 
    [vCallData].[CallDate] AS [CallDate], 
    [vCallData].[CallTime] AS [CallTime], 
    [vCallData].[CallDuration] AS [CallDuration], 
    [vCallData].[CallType] AS [CallType], 
    [vCallData].[area] AS [area], 
    [vCallData].[Ort] AS [Ort], 
    [vCallData].[Region] AS [Region], 
    [vCallData].[AdvanceExtID] AS [AdvanceExtID], 
    [vCallData].[AnswerExtID] AS [AnswerExtID]
    FROM [dbo].[vCallData] AS [vCallData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AnswerExtension_AdvanceExtension" Association="Self.FK_AnswerExtension_AdvanceExtension">
      <End Role="AdvanceExtension" EntitySet="AdvanceExtension" />
      <End Role="AnswerExtension" EntitySet="AnswerExtension" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaCode_Region" Association="Self.FK_AreaCode_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="AreaCode" EntitySet="AreaCode" />
    </AssociationSet>
    <AssociationSet Name="FK_CallData_AnswerExtension" Association="Self.FK_CallData_AnswerExtension">
      <End Role="AnswerExtension" EntitySet="AnswerExtension" />
      <End Role="CallData" EntitySet="CallData" />
    </AssociationSet>
    <AssociationSet Name="FK_CallData_CallType" Association="Self.FK_CallData_CallType">
      <End Role="CallType" EntitySet="CallType" />
      <End Role="CallData" EntitySet="CallData" />
    </AssociationSet>
    <AssociationSet Name="FK_Webb_Users_Org_Webb_Users_Koncern" Association="Self.FK_Webb_Users_Org_Webb_Users_Koncern">
      <End Role="GroupInfo" EntitySet="GroupInfo" />
      <End Role="CompanyInfo" EntitySet="CompanyInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>