<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvanceWebbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvanceExtension">
    <Key>
      <PropertyRef Name="AdvanceExtID" />
    </Key>
    <Property Name="AdvanceExtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntervalLow" Type="Int32" Nullable="false" />
    <Property Name="IntervalHigh" Type="Int32" Nullable="false" />
    <Property Name="Subscribed" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <Property Name="AnalysisView" Type="Int16" Nullable="false" />
    <Property Name="AnalysisRawdata" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnswerExtension" Relationship="Self.FK_AnswerExtension_AdvanceExtension" FromRole="AdvanceExtension" ToRole="AnswerExtension" />
  </EntityType>
  <EntityType Name="AnswerExtension">
    <Key>
      <PropertyRef Name="AnswerExtID" />
    </Key>
    <Property Name="AnswerExtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdvanceExtId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdvanceExtension" Relationship="Self.FK_AnswerExtension_AdvanceExtension" FromRole="AnswerExtension" ToRole="AdvanceExtension" />
    <NavigationProperty Name="CallData" Relationship="Self.FK_CallData_AnswerExtension" FromRole="AnswerExtension" ToRole="CallData" />
  </EntityType>
  <EntityType Name="AreaCode">
    <Key>
      <PropertyRef Name="AreaCode1" />
    </Key>
    <Property Name="AreaCode1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionId" Type="Int16" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Region" Relationship="Self.FK_AreaCode_Region" FromRole="AreaCode" ToRole="Region" />
  </EntityType>
  <EntityType Name="CallType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="CallType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CallData" Relationship="Self.FK_CallData_CallType" FromRole="CallType" ToRole="CallData" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgNr" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="EDI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SamRefKod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitNo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="OLD_ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OLD_ContactTelNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OLD_ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OLD_ContactUserId" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ActiveVIP" Type="Boolean" Nullable="false" />
    <Property Name="ActiveStat" Type="Boolean" Nullable="false" />
    <Property Name="ActiveCpa" Type="Boolean" />
    <Property Name="New" Type="Boolean" Nullable="false" />
    <Property Name="PhoneKey" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExtendedMulti" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <Property Name="SystemChangedDate" Type="DateTime" Precision="3" />
    <Property Name="UserIdA" Type="Int32" />
    <Property Name="UserIdD" Type="Int32" />
    <Property Name="UserIdCpa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupInfo" Relationship="Self.FK_Webb_Users_Org_Webb_Users_Koncern" FromRole="CompanyInfo" ToRole="GroupInfo" />
  </EntityType>
  <EntityType Name="Extension">
    <Key>
      <PropertyRef Name="Extension1" />
    </Key>
    <Property Name="Extension1" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FictiveOrgNr">
    <Key>
      <PropertyRef Name="Counter" />
    </Key>
    <Property Name="Counter" Type="Int32" Nullable="false" />
    <Property Name="ForeignOrgNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FictiveOrgNr1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SkapadDatum" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <NavigationProperty Name="CompanyInfo" Relationship="Self.FK_Webb_Users_Org_Webb_Users_Koncern" FromRole="GroupInfo" ToRole="CompanyInfo" />
  </EntityType>
  <EntityType Name="Interval">
    <Key>
      <PropertyRef Name="Interval1" />
    </Key>
    <Property Name="Interval1" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntervalId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="SortOrder" Type="Int16" />
    <Property Name="RegionId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AreaCode" Relationship="Self.FK_AreaCode_Region" FromRole="Region" ToRole="AreaCode" />
  </EntityType>
  <EntityType Name="CallData">
    <Key>
      <PropertyRef Name="AnswerExtId" />
      <PropertyRef Name="CallDateTime" />
      <PropertyRef Name="AreaCode" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="CallDuration" />
      <PropertyRef Name="CallTypeID" />
      <PropertyRef Name="CallDataID" />
      <PropertyRef Name="AreaId" />
      <PropertyRef Name="CallDate" />
    </Key>
    <Property Name="AnswerExtId" Type="Int32" Nullable="false" />
    <Property Name="CallDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AreaCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CallDuration" Type="Int32" Nullable="false" />
    <Property Name="CallTypeID" Type="Int16" Nullable="false" />
    <Property Name="CallDataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaId" Type="Int16" Nullable="false" />
    <Property Name="CallDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IntervalId" Type="Int16" />
    <NavigationProperty Name="AnswerExtension" Relationship="Self.FK_CallData_AnswerExtension" FromRole="CallData" ToRole="AnswerExtension" />
    <NavigationProperty Name="CallType" Relationship="Self.FK_CallData_CallType" FromRole="CallData" ToRole="CallType" />
  </EntityType>
  <EntityType Name="vCallData">
    <Key>
      <PropertyRef Name="AnswerExtension" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="CallDuration" />
      <PropertyRef Name="CallType" />
      <PropertyRef Name="area" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="AdvanceExtID" />
      <PropertyRef Name="AnswerExtID" />
      <PropertyRef Name="CallDateTime" />
      <PropertyRef Name="Ort" />
    </Key>
    <Property Name="AnswerExtension" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CallDate" Type="String" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="CallTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CallDuration" Type="Int32" Nullable="false" />
    <Property Name="CallType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdvanceExtID" Type="Int32" Nullable="false" />
    <Property Name="AnswerExtID" Type="Int32" Nullable="false" />
    <Property Name="CallDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ort" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AnswerExtension_AdvanceExtension">
    <End Role="AdvanceExtension" Type="Self.AdvanceExtension" Multiplicity="1" />
    <End Role="AnswerExtension" Type="Self.AnswerExtension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdvanceExtension">
        <PropertyRef Name="AdvanceExtID" />
      </Principal>
      <Dependent Role="AnswerExtension">
        <PropertyRef Name="AdvanceExtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallData_AnswerExtension">
    <End Role="AnswerExtension" Type="Self.AnswerExtension" Multiplicity="1" />
    <End Role="CallData" Type="Self.CallData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerExtension">
        <PropertyRef Name="AnswerExtID" />
      </Principal>
      <Dependent Role="CallData">
        <PropertyRef Name="AnswerExtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaCode_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="AreaCode" Type="Self.AreaCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="AreaCode">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallData_CallType">
    <End Role="CallType" Type="Self.CallType" Multiplicity="1" />
    <End Role="CallData" Type="Self.CallData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CallData">
        <PropertyRef Name="CallTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Webb_Users_Org_Webb_Users_Koncern">
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="0..1" />
    <End Role="CompanyInfo" Type="Self.CompanyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="CompanyInfo">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdvanceWebbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvanceExtension" EntityType="Self.AdvanceExtension" />
    <EntitySet Name="AnswerExtension" EntityType="Self.AnswerExtension" />
    <EntitySet Name="AreaCode" EntityType="Self.AreaCode" />
    <EntitySet Name="CallType" EntityType="Self.CallType" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" />
    <EntitySet Name="Extension" EntityType="Self.Extension" />
    <EntitySet Name="FictiveOrgNr" EntityType="Self.FictiveOrgNr" />
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" />
    <EntitySet Name="Interval" EntityType="Self.Interval" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="CallData" EntityType="Self.CallData" />
    <EntitySet Name="vCallData" EntityType="Self.vCallData" />
    <AssociationSet Name="FK_AnswerExtension_AdvanceExtension" Association="Self.FK_AnswerExtension_AdvanceExtension">
      <End Role="AdvanceExtension" EntitySet="AdvanceExtension" />
      <End Role="AnswerExtension" EntitySet="AnswerExtension" />
    </AssociationSet>
    <AssociationSet Name="FK_CallData_AnswerExtension" Association="Self.FK_CallData_AnswerExtension">
      <End Role="AnswerExtension" EntitySet="AnswerExtension" />
      <End Role="CallData" EntitySet="CallData" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaCode_Region" Association="Self.FK_AreaCode_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="AreaCode" EntitySet="AreaCode" />
    </AssociationSet>
    <AssociationSet Name="FK_CallData_CallType" Association="Self.FK_CallData_CallType">
      <End Role="CallType" EntitySet="CallType" />
      <End Role="CallData" EntitySet="CallData" />
    </AssociationSet>
    <AssociationSet Name="FK_Webb_Users_Org_Webb_Users_Koncern" Association="Self.FK_Webb_Users_Org_Webb_Users_Koncern">
      <End Role="GroupInfo" EntitySet="GroupInfo" />
      <End Role="CompanyInfo" EntitySet="CompanyInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>