

.border-radius (@radius: 10px 10px 10px 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius @radius @radius @radius;
  -moz-border-radius: @radius @radius @radius @radius;
  border-radius: @radius @radius @radius @radius;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
