

.clearfix() {
    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    *zoom: 1;

    &::before {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &::after {
        content: " "; /* 1 */
        display: table; /* 2 */
        clear: both;
    }
    

    *&:before {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    *&:after {
        content: " "; /* 1 */
        display: table; /* 2 */
        clear: both;
    }

}
