.is-expanded [data-widget-collapse="preview"] {
    .padding(bottom;54);
}

.previewGradient {
    position: relative;
    height: 100px;
    bottom: 100px;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    width: 100%;
    .vertical-gradient-bg(rgba(255,255,255,0.0), rgb(255,255,255), rgba(255,255,255,0));
}

.collapseBtn() {
    
    .tsBtn--collapse {
        
        display: inline-block;
        position: relative;
        .padding(all; 5; 5; 5; 6);
//        border: 1px solid rgb(212, 242, 235);
        border: 1px solid rgb(35, 190, 154);
        .font-size(13);
        .border-radius(500px);
        background-color: @white;
        color: @linkcolorinternal;
        & > b {
            vertical-align: middle;
            .padding(right;@gutter-half/2);
            color: @linkcolorinternal;
        }
        &:hover {
            color: darken(@linkcolorinternal, 7%);
            & > b {
                color: darken(@linkcolorinternal, 7%);

            }
        }
        & > i {
            vertical-align: middle;
            .font-size(21);
        }

        &:before {
            content: "";
            position: absolute;
            top: -6px;
            left: -6px;
            z-index: -1;
            width: 100%;
            height: 100%;
            border: 6px solid @transparentwhite;
            border-radius: 500px;
            box-shadow: 0 0 15px rgb(255, 255, 255);
        }

        /*
        & > i {
            position: relative;
            .inline-block;
            .margin(left; 8);
            width: 10px;
            height: 10px;
            .border-radius(50%);
            background-color: @linkcolorinternal;        
        }

        &:hover > i {
            background-color: @hoverlinkcolorinternal;
        }

        & > i::after {
            .collapseBtn-caret;
        }
*/
    }
    
}

/*
.collapseBtn-caret() {
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 2px;
    width: 0;
    height: 0;
    border: 3px solid transparent;
    border-top-width: 4px;
    border-top-color: @white;
}

.collapseBtn-caret-expanded() {
    content: "";
    top: -1px;
    border-top-width: 3px;
    border-top-color: transparent;
    border-bottom-width: 4px;
    border-bottom-color: @white;
}*/