/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS...............You’re reading it!
 * ACCOUNT-INFORMATION....Account-information about the user

*/





/*------------------------------------*\
    $ACCOUNT-INFORMATION
\*------------------------------------*/
.tsAccountInformation {
    .tsAccountInformation-headline {
        width: auto;
    }
    .tsAccountInformation-detailedInfo {
        .tsAccountInformation-extraInfo-item {
            .tsAccountInformation-extraInfo-explainingText {
                .font-size(18);
                width: 200px;
                .margin(top;15);
                .margin(right;60);
            }
            .tsAccountInformation-detailedInfo-edit {
                width: auto;
                float: right;
                .margin(top;-37);
                a {
                    .margin(right;0);
                }
            }
            .tsAccountInformation-extraInfo-exampleList {
                .l-list();
                float: left;
                width: 500px;
                .padding(top;15);
                li {
                    width: 50%;
                    float: left;
                    list-style-type: disc;
                    &:first-child {
                        list-style-type: none;
                        .margin(left;-15);
                        .margin(right;15);
                    }
                }
            }
        }
    }
    .tsTable3Col {
        .margin(bottom;0);
    }
}
