/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS...............You’re reading it!
 * ACCOUNT-INFORMATION....Account-information about the user

*/





/*------------------------------------*\
    $ACCOUNT-INFORMATION
\*------------------------------------*/
.tsAccountInformation {
    .tsAccountInformation-headline {
        width: 190px;
    }
    .tsAccountInformation-detailedInfo {
        .tsAccountInformation-detailedInfo-edit {
            width: 100%;
            .margin(top;0);
            a {
            }
        }
        .tsAccountInformation-extraInfo-item {
            .tsAccountInformation-extraInfo-explainingText {
                width: 100%;
                .margin(top;15);
                .margin(right;0);
            }
            .tsAccountInformation-extraInfo-details {
                float: left;
                width: 65%;
                li {
                    word-wrap: break-word;
                }
            }
            .tsAccountInformation-detailedInfo-edit {
                width: 100%;
                float: left;
                .margin(top;0);
                a {
                    .margin(right;0);
                }
            }
            .tsAccountInformation-extraInfo-exampleList {
                float: left;
                width: 100%;
                .padding(topbottom;0;20);
                .padding(left;20);
                li {
                    width: 100%;
                    &:first-child {
                        .margin(left;-15);
                        .margin(right;15);
                    }
                }
            }
        }
    }
    .tsTable3Col {
        .margin(bottom;@gutter);
    }
}

.tsAccountInformation-detailedInfo-table {
    .extraField-container {
        .padding(bottom;25);
    }
    .extraField {
        top: 50px;
        left: 5px;
    }
}

.tscForm {
    .tsAccountInformation-detailedInfo-edit {
        .margin(top;5);
        width: 50%;
    }
}