/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS...............You’re reading it!
 * ACCOUNT-INFORMATION....Account-information about the user

*/





/*------------------------------------*\
    $ACCOUNT-INFORMATION
\*------------------------------------*/

.tsAccountInformation {
    .tsAccountInformation-headline {
        width: 250px;
    }
    .tsAccountInformation-detailedInfo {
        .tsAccountInformation-detailedInfo-edit {
            position: relative;
            width: 20%;
            float: right;
            .margin(top;-30);
            a {
                float: right;
            }
        }
        .tscForm {
            .tsAccountInformation-detailedInfo-edit {
                .margin(top;-32);
                width: 30%;
            }
        }
        .tsAccountInformation-extraInfo-item {
            .tsAccountInformation-extraInfo-details {
                float: none;
                width: 85%;
            }
            .tsAccountInformation-detailedInfo-edit {
                width: auto;
                float: right;
                .margin(top;-37);
                a {
                    .margin(right;0);
                }
            }
        }
    }
}

.tsAccountInformation-detailedInfo-table {
    .extraField-container {
        .padding(bottom;25);
    }
    .extraField {
        top: 50px;
        left: 5px;
    }
}

.tscForm {
    .tsAccountInformation-detailedInfo-edit {
        .margin(top;-32);
        width: 30%;
    }
}