﻿.combobox-autocomplete {
	display: none;
}

.custom-combobox{
	position: relative;

	.combobox-arrow{
		position: absolute;
		width: 0;
		height: 0;
		border-top: 8px solid #000;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		right: 15px;
		top: 7px;
	}
}

.ui-autocomplete {
	max-height: 200px;
	overflow: auto;
	max-width: 300px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;

	&.ui-menu {
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;
		outline: none;
	}

	&.ui-widget-content {
		border: 1px solid #dddddd;
		background: #fff;
	}

	li {
		color: #000;
		white-space: nowrap;
		display: block;
		padding: 10px;
		padding: 1rem;
		font-size: 17px;
		-moz-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		-webkit-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;

		&:hover {
			background-color: #f0efed;
		}
	}
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-helper-hidden-accessible {
	display: none;
}