

.tsCombination-PartsItems {
    .l-list;
    .margin(bottom;@gutter);
    border: 1px solid @lightergrey;
    text-align: center;
}

li.tsCombination-PartsItem {
    .margin(bottom;@gutter);    
}

.tsCombination-PartsItem * {
    .padding(leftright;@gutter/2;@gutter/2);
}

.tsCombination-PartsItem h4 {
    .margin(all;0;0;@gutter/2;0);
    .padding(topbottom;2;2);
    background-color: @lightgrey;
    color: @white;
}

.tsCombination-PartsItem img {
    .margin(bottom;@gutter/2);
}

.tsCombination-Actions {
    text-align: center;
}

.tsCombination-Actions .tsBtn-navigation {
    .margin(bottom;@gutter/2);
    margin-right: 0;
}

