body {
    line-height: 17px;
}
a {
    .transition(none);
}
.breadcrumbs {
    font-size: 13px;
}
.opSandbox {
    * {
        .box-sizing;
    }
    .line-height;

    ul li {
        list-style-type: none;
    }

    .tsMediaBlock {
        ul li {
            list-style-type: disc;
            line-height: @baselineheight px;
        }
        p {
            .line-height;
            .font-size(14);
        }

    }

    label {
        color: @turq;
        font-size: 100%;
        &:hover{
            background-color: @turq;
            color: @white;
        }
    }
    h1 {
        .margin(bottom;0);
    }

}
