// Buttons list

[class^="tsButtons"] {
	.l-list;
}

[class^="tsButtons"] > li,
[class^="tsButtons"][class*="--Inline"] > li {
	margin-bottom: 2px;
}

[class^="tsButtons"] [class^="tsBtn"] {
	display: block;
}






.tsButton {
//	.media;
	.btn;
	display: table;
	padding: 0;
	width: 100%;
	min-height: 75px;
	overflow: hidden;
}

@-moz-document url-prefix(http://) {

	.tsButton {
		display: block;
	}
}



.tsButton-Image {
	.inline-block;
	width: 80px;
	float: left;
	padding: 5px 0 5px 5px;
//	width: 80px;
}

.tsButton-Image > img {
//	.margin(all;5);
	background-color: @bodycolor;
}

.tsButton-Inner {
	display: table-cell;
	.padding(leftright;10;11);
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
}

.tsButton-InnerWrap {
	width: 100%;
}

.tsButton-Title {
	.inline-block;
	max-width: 100%;
	vertical-align: middle;
	.ellipsis;
}

.tsButton-Badge {
	.inline-block;
    .padding(leftright;6;6);
	.border-radius(10px);
	vertical-align: middle;
	background-color: @darkestpurple;
	color: @extralightpurple;
	.font-size(11);
}

.tsButton:hover .tsButton-Badge {
	background-color: @darkerpurple;
}

.tsButton-Tag {
	display: block;
	width: 100%;
	color: @extralightpurple;
	.font-size(11);
//	.ellipsis;
}


[class^="tsBtn"]::mox-focus-inner {
	margin: -1px; padding: 0;
}


[class^="tsBtn"] {
//	box-sizing: content-box;
}




//ContentList
[class^="tsContentList"] {
	.l-list;
}

[class^="tsContentList"] > li,
[class^="tsContentList"][class*="--Inline"] > li {
	margin-bottom: 5px;
}

[class^="tsContentList"] {
	.transition(height);
}

[class^="tsContentList-Item"] {
	position: relative;
	color:@textcolor;
	display: table;
	width: 100%;
	min-height: 50px;
	overflow: hidden;
	.transition;
	&:hover {
		text-decoration: none !important;
		color:@textcolor;
		//background-color: darken(@white, 3%);
	}
	
}
 [class^="tsContentList-Item"][class*="--HightLighted"]{
 	.padding(all;0;@gutter);
 	background-color: @lightergrey;
	min-height: 60px;
 	&:hover {
		background-color: darken(@lightergrey, 3%);
	}

}
[class^="tsContentList-Item"][class*="--HightLighted"].active {
	background-color: @white;
		border: 1px solid @lightergrey;
		border-bottom: none;
}
 [class^="tsContentList-Item"][class*="--Compact"]{
		min-height: 32px;
		color:@linkcolor;
 }


 [class^="tsContentList-Item"] [class^='tsIcon-'],
.tsContentList-Expandable [class^='tsIcon-']{
		position: absolute;
		top: 25px;
		right: 10px;
		.font-size(8);
		color: @textcolor;
	}
 [class^="tsContentList-Item"][class*="--Compact"] [class^='tsIcon-'] {
 	top: 10px;
 }
.tsContentList--Image {
	.inline-block;
	width: 80px;
	float: left;
	padding: 5px 0 5px 5px;
//	width: 80px;
}

.tsContentList--Image > img {
//	.margin(all;5);
	background-color: @bodycolor;
}

.tsContentList-Inner {
	display: table-cell;
	//.padding(leftright;10;11);
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
	.font-size(18);
	color: @textcolor;
	padding-right: 40px;
}

.tsContentList--InnerWrap {
	width: 100%;
}

.tsContentList-Title {
	.inline-block;
	max-width: 100%;
	vertical-align: middle;
	.ellipsis;
}
.tsContentList-Expandable {
	
	border: 1px solid @lightergrey;
	position: relative;
	cursor: pointer;
	border-top: 0;
	.active{
		border-top: none;
	}
	.h4{
		.margin(bottom;5);
	}
	&> div {
		.padding(all;0;@gutter;@gutter;@gutter);
	}
}
.tsContentList--Badge {
	.inline-block;
    .padding(leftright;6;6);
	.border-radius(10px);
	vertical-align: middle;
	background-color: @darkestpurple;
	color: @extralightpurple;
	.font-size(11);
}


.tsContentList-Tag {
	display: block;
	width: 100%;
	color: @linkcolor;
	.font-size(11);
//	.ellipsis;
}
	

