[class*="tsCampaignHero"] {
    .margin(topbottom;@gutter;60);
    .clearfix;
    text-align: center;
    padding: 0;
}

// --alt has transparent background
[class*="tsCampaignHero"][class*="--alt"] {
    .margin(top;0);
    background-color: @white;
    background-color: @transparentwhite;
    padding:0;
}

[class*="tsCampaignHero"] .tsCampaign-img{
    display: block;
    position: relative;
    margin: 0 auto;
    .margin(bottom;30);
    
    img {
        max-width: 80%;
    }
}

.tsCampaign-video {
    width:100%;
    height:100%;
    margin:0 auto;
    .margin(bottom;@gutter);
}

.tsVideoContainer {
    position:relative;
    
    .tsVideoRatio {
        display:block;
        width:100%;
        height:auto;
    }
    iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}
