/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS............You’re reading it!
 * EASY-TO-FIND........Quicklinks for the start page

*/





/*------------------------------------*\
    $EASY-TO-FIND
\*------------------------------------*/

.tsEasyToFind-links > li,
.tsEasyToFind-links--alt > li {
    width: 50%;
}


.tsEasyToFind-links > li:nth-child(2) {
    border-top: none;
}

.tsEasyToFind--single .tsEasyToFind-links>li:nth-child(1) {
	border-top: none;
}

.tsEasyToFind--single .tsEasyToFind-links>li:nth-child(2) {
	border-top: 1px solid @lightclay;
}

.tsEasyToFind-links:after,
.tsEasyToFind-linkswrapper:after {
    content: "";
}

.tsEasyToFind-links:after,
.tsEasyToFind-linkswrapper:after {
    display: block;
    position: absolute;
    z-index: 3;    
    top: 0;
    left: 40px;
    height: 100%;
    border-left: 1px solid @searchtextboxcolor;
}

.tsEasyToFind--single .tsEasyToFind-links:after {
    border-left: 1px solid @lightclay;
}


.tsEasyToFind--alt .tsEasyToFind-links:after,
.tsEasyToFind--alt .tsEasyToFind-linkswrapper:after {
    border-color: @lighterclay;
}
.tsEasyToFind-links:after {
    margin-left: 50%; 
}

.tsEasyToFind-linkswrapper:after {
    border-left: 1px solid @darkestpurple;
    left: 50%;
} 

.tsEasyToFind--single .tsEasyToFind-links:after {
    margin-left: 0; 
}

.tsEasyToFind--single  .tsEasyToFind-linkswrapper:after {
	display: none;
} 



.tsWrapInner {
    .tsEasyToFind {
        .margin(leftright;-@gutter;-@gutter);
    }
    .tsEasyToFind-container {
        .padding(leftright;@gutter;@gutter);
    }
}


.tsEasyToFind--horizontalSeparator {
    li:nth-child(even) {
        padding-left: 1px;
    }
}



