[class^="tsButtons"][class*="--Inline"] {
	.l-inline-list;

}

[class^="tsButtons"] > li,
[class^="tsButtons"][class*="--Inline"] > li {
	margin-bottom: 2px;
}

[class^="tsButtons"] > li {
	width: 50%;
}

[class^="tsButtons"] > li {
	padding-right: 4px;
}

[class^="tsButtons"][class*="--Inline"] > li:nth-child(even) {
	padding-right: 0;
	padding-left: 4px;
}



[class^="tsContentList"][class*="--Inline"] {
 	.l-inline-list;
 
 }
 .tsContentList-Wrapper {
 	max-height: none;
 }
 [class^="tsContentList"] > li,
 [class^="tsContentList"][class*="--Inline"] > li {
 	margin-bottom: 5px;
 }
 
 // .tsContentList {
 // 	//width: 50%;
 // 	.inline-block;
 // }
 
 [class^="tsContentList"] > li {
 	padding-right: 5px;
 }
 
 [class^="tsContentList"][class*="--Inline"] > li:nth-child(even) {
 	padding-right: 0;
 	padding-left: 4px;
 }
 
 
