/* DO NOT USE!!! MOVED TO MODULE/ELEMENT FILE */
/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS............You’re reading it!
 * ROOT..............
 * LAYOUT..............
 * HEADER-LOGO.........
 * HEADER-NAVSITE......
 * HEADER-SEARCH.......
 * HEADER-LOGIN........
 * SEARCH..............
 * PRIMARY-NAVIGATION..
 * HERO................
 * CAROUSEL............
 * NEWS-LIST...........
 * EASY-TO-FIND........
 * REFILL..............
 * LOGIN...............
 * PRODUCT-DETAILS.....
 * PRODUCT-LIST........
 * MEDIA-BLOCKS........
 * COLLAPSE............
 * SALES-BLOCK.........
 * ORDER-STEPPER.......
 * PRODUCTS-ATTRIBUTES.
 * ORDER-SUMMARY-CHART.
 * STICKY-BAR..........
 * SUBSCRIPTION-OFFER..
 * SECTION NAVIGATION..
 * FEEDBACK............
*/



// IE browser specific styles




/*------------------------------------*\
    $SEARCH
\*------------------------------------*/

/* --- menu v4 --- */

.
/* --- END: menu v4 --- */



/* --- menu v5 overrides --- * /

.menu-v5.ie8 .tsSearch-form {
    top: 27px;
    background-color: transparent;
}

.menu-v5.ie8 .tsSearch-form-input {
    background-color: @lightergrey;
}

.menu-v5.lt-ie9 .tsHeader-Search .tsIcon-Search {
    z-index: 2;
}

.menu-v5 .tsSearch-submit {
    z-index: 3;
}

.lt-ie9 .tsHeader-Search .tsSearch-form  {
	z-index: 1;
}

.menu-v5.ie7 .tsHeader-Search .tsSearch-form {
	overflow: visible;
//	width: 205px;
//	padding-left: 45px;
}

// Remove
.ie7 .tsSearch-form .tsIcon-Search {
    right: -2px;
    top: 1px;
}
// --

.menu-v5.ie7 .tsSearch-form .tsIcon-Search {
    right: auto;
	left: 0;
    top: 1px;
}

.tsSearch-form .tsSearch-form-input {
    min-height: 24px;
    max-height: 40px;

}

// Remove
.ie7 .tsSearch-form-input {
    height: 33px;
    .padding(topbottom;1;1);
    position: absolute;
    right: 0;
}
// --

.menu-v5.ie7 .tsHeader-Search .tsSearch-form-input {
    height: 25px;
    .padding(topbottom;8;8);
	.padding(left;40);
    position: relative;
}

/* --- END: menu v5 overrides --- */





/* --- ONLY menu v5 --- * /

.ie8 .tsSearch-form {
    top: 27px;
    background-color: transparent;
}

.ie8 .tsSearch-form-input {
    background-color: @lightergrey;
}

.lt-ie9 .tsHeader-Search .tsIcon-Search {
    z-index: 2;
}

.tsSearch-submit {
    z-index: 3;
}

.lt-ie9 .tsHeader-Search .tsSearch-form  {
	z-index: 1;
}

.ie7 .tsHeader-Search .tsSearch-form {
	overflow: visible;
}

.ie7 .tsSearch-form .tsIcon-Search {
    right: auto;
	left: 0;
    top: 1px;
}

.tsSearch-form .tsSearch-form-input {
    min-height: 24px;
    max-height: 40px;

}


.ie7 .tsHeader-Search .tsSearch-form-input {
    height: 25px;
    .padding(topbottom;8;8);
	.padding(left;40);
    position: relative;
}

/* --- END: ONLY menu v5 --- */





/*------------------------------------*\
    $PRIMARY-NAVIGATION
\*------------------------------------*/





/*------------------------------------*\
    $HERO
\*------------------------------------*/







/*------------------------------------*\
    $CAROUSEL
\*------------------------------------*/

// .lt-ie9 .tsCarouselbullet,
// .lt-ie9 .tsCarouselbullet.on {
//     width: 16px;
//     height: 16px;
//     background-color: rgb(204, 204, 204);
//     .background-image(gfx);
//     background-position: -125px 0;
//     background-repeat: no-repeat;
//     background-color: transparent;

// }
// .lt-ie9 .tsCarouselbullet.on {
//     background-color: rgb(102, 102, 102);
// 	//background-position: -124px -16px;
// }



/*------------------------------------*\
    $NEWS-LIST
\*------------------------------------*/


// HEADER



/*------------------------------------*\
    $EASY-TO-FIND
\*------------------------------------*/





/*------------------------------------*\
    $REFILL
\*------------------------------------*/





/*------------------------------------*\
    $LOGIN
\*------------------------------------*/





/*------------------------------------*\
    $PRODUCT-DETAILS
\*------------------------------------*/


/*------------------------------------*\
    $PRODUCT-LIST
\*------------------------------------*/






/*------------------------------------*\
    $MEDIA-BLOCKS
\*------------------------------------*/




/*------------------------------------*\
    $COLLAPSE
\*------------------------------------*/




/*------------------------------------*\
    $SALES-BLOCK
\*------------------------------------*/




/*------------------------------------*\
    $ORDER-STEPPER
\*------------------------------------*/






/*------------------------------------*\
    $PRODUCT-ATTRIBUTES
\*------------------------------------*/



/*------------------------------------*\
    $ORDER-SUMMARY-CHART
\*------------------------------------*/


/*------------------------------------*\
    $STICKY-BAR
\*------------------------------------*/




/*------------------------------------*\
    $SUBSCRIPTION-OFFER
\*------------------------------------*/


/*------------------------------------*\
    $TABLE
\*------------------------------------*/



/*------------------------------------*\
    $BUTTONS
\*------------------------------------*/



/*------------------------------------*\
    $SECTION NAVIGATION
\*------------------------------------*/

/*------------------------------------*\
    $FEEDBACK
\*------------------------------------*/



/*------------------------------------*\
    $DROPDOWN
\*------------------------------------*/




/*-----------------------------------*/


/**********************************************\

                TO BE REMOVED

\**********************************************/



// ------------------------------
// OLD HOVER MENU (DEPRECATED)

/*

.ie7 .tsNavPrimaryHover,
.ie8 .tsNavPrimaryHover {
    z-index: 999999999;
}

.lt-ie9 li.tsNavPrimaryHover-CrossSite {
    display: none; // .visuallyhidden; forces IE8 into compatibility mode for some reason
}

.lt-ie9 .tsNavPrimaryHover-TopLevel > li .tsNavPrimaryHover-SubLevel {
    height: 0;
    overflow: hidden;
    padding: 0;

}

.lt-ie9 .tsNavPrimaryHover-TopLevel > li:hover .tsNavPrimaryHover-SubLevel {
    height: auto;
    .padding(topbottom; 15px; 15px);
}

.lt-ie9 .tsNavPrimaryHover-TopLevel > li .tsNavPrimaryHover-SubLevel > li {
   // width: 16%;
}

*/
