/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS..................You’re reading it!
 * COLLAPSE..................
 * PREVIEW..................

*/





/*------------------------------------*\
  $COLLAPSE
\*------------------------------------*/

// Make cursor pointer
/* old */
[data-widget-control=collapse-trigger] {
    cursor: pointer;
}
/* new */
[data-widget-collapse=trigger] {
    cursor: pointer;
}

// Hide toggletext accessibly, except for preview usage
[data-widget=collapse]:not([data-widget-type=preview]) [data-widget-collapse=toggletext],
[data-widget=collapseV2]:not([data-widget-type=preview]) [data-widget-collapse=toggletext] {
    .visuallyhidden;
}

// Hide the toggletext completely when the widget is disabled
[data-widget=collapse].is-disabled [data-widget-collapse=toggletext],
[data-widget=collapseV2].is-disabled [data-widget-collapse=toggletext] {
    display: none;
}

.js .tsPreview--xsmall > [data-widget-collapse=inner]{
    max-height: 100px;
}
.js .tsPreview--small > [data-widget-collapse=inner]{
    max-height: 200px;
}
.js .tsPreview--medium > [data-widget-collapse=inner]{
    max-height: 400px;
}
.js .tsPreview--large > [data-widget-collapse=inner] {
    max-height: 500px;
}
.js .tsPreview--xlarge > [data-widget-collapse=inner]{
    max-height: 600px;
}



/*------------------------------------*\
  $PREVIEW
\*------------------------------------*/

// Hide the trigger when disabled
/* old */
[data-widget-type=preview].is-disabled [data-widget-control=collapse-trigger] {
    display: none;
}
/* new */
[data-widget-type=preview].is-disabled [data-widget-collapse=trigger] {
    display: none;
}

// A white-to-transparent gradient fades out content at the bottom
.cssgradients [data-widget-type=preview].is-collapsed:not(.is-disabled) [data-widget-collapse=inner] {
    position: relative;
    &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
    }
}

[data-widget-type=preview].is-disabled [data-widget-collapse=inner] {
    .margin(bottom;@gutter); 
}

[data-widget=collapse].is-expanded > [data-widget-collapse-trigger="expand"],
[data-widget=collapse].is-collapsed > [data-widget-collapse-trigger="collapse"]{
    display: none;
}

[data-widget=collapse].is-expanded > .tsTriggerWrapper > [data-widget-collapse-trigger="expand"], 
[data-widget=collapse].is-collapsed > .tsTriggerWrapper > [data-widget-collapse-trigger="collapse"] {
    display: none;
}


