
.tsTags {
	.l-inline-list;
	li {
		padding: 6px;
  		margin-right: 10px;
  		margin-bottom: 5px;
	}
}
.tsTag{
  .font-size(lineheight;13;13);
  color: @darkgrey;
  background: @nearwhite;
  border: 1px solid @lightergrey;
  .border-radius(4px);
}
// .tsTags{
//     margin-bottom: 20px;
//     margin-bottom: 2rem;
// }


// .tsTags--Alt {
// 	.l-inline-list;
// 	.margin(topbottom;30;@gutter-double);
// 	.tsTag {
// 		border: 1px solid @lightgrey;
// 		.padding(all;1;5);
// 		.margin(right;@gutter-half);
// 		.margin(bottom;@gutter-half);
// 		.border-radius(5px);
// 		color: @grey;
// 		//font-weight: lighter;
// 	}
// }
