// Mixins previously defined in _inputs-mq-small.less //Wintzell

// mixin for input height. Add stuff here when a new type of input is added to make sure it is sized properly
// use the class --@name to add the size to an element
.inputHeight(@name, @height, @padding) {
    @lh: 20;
    @top: floor((@height - @lh)/2);
    @bottom: ceil((@height - @lh)/2); 
    @p: @top - 1;
    [class^="tseRadioBox"][class*="--Button"][class*=~'"--@{name}"'] label {
        .padding(all;@top;@padding;@bottom;@padding);    
    }
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=text],
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=number], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=search], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=email], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=date], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=password],
    [class^="tseTextArea"][class*=~'"--@{name}"'] textarea {
        .padding(all;@top - 1;@p;@bottom - 1;@p);    
    }
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=text],
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=number], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=search], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=email], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=date], 
    [class^="tseTextField"][class*=~'"--@{name}"'] input[type=password] {
        height: ~"@{height}px";
    }
    [class^="tseTextField"][class*="--InlineLabel"][class*=~'"--@{name}"'] label {
        .padding(all;@top;@padding;@bottom;@padding);            
    }
    [class^="tseSelect"][class*=~'"--@{name}"'] {
        select, .select-placeholder {
            .padding(all;@top - 1;@p + 20;@bottom - 1;@p);
        }
        &::after {
            @var: floor((@height - 8)/2);
            top: ~"@{var}px";
        }
    }
    [class^="tseRadioBox"][class*="--Button"][class*="--ColorGrey"][class*=~'"--@{name}"'] {
        label {
            .padding(all;@top - 1;@padding - 1;@bottom - 1;@padding - 1);
        }
        input[type=radio]:checked + label { 
            .padding(all;@top - 2;@padding - 2;@bottom - 2;@padding - 2);
        }
    }
    [class^=tsBtn][class*="--Regular"][class*=~'"--@{name}"'] {
        .padding(all;@top;(@padding/2)*1.5;@bottom;(@padding/2)*1.5);
    }
    [class^=tsBtn][class*="--Regular"][class*="--Border"][class*=~'"--@{name}"'] {
        .padding(all;@top - 2;(@padding/2)*1.5;@bottom - 2;(@padding/2)*1.5);
    }
}

// mixin for input widths. Update this when new types of input is added
.inputWidth(@name, @width) {
    [class^="tseTextField"][class*=~'"--@{name}"'] input {
        width: ~"@{width}px";
    }
    [class^="tseTextArea"][class*=~'"--@{name}"'] {
        width: ~"@{width}px";
    }
    [class^="tseSelect"][class*=~'"--@{name}"'] {
        width: ~"@{width}px";
    }
}