/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * CONTENTS............You’re reading it!
 * DEFAULT.............Default icon declarations
 * HEADER..............Header icons and graphics
 * FOOTER..............Footer icons and graphics, including social media link icons
 * EASY-TO-FIND........
 * NEWS-LIST...........
 * CRUMBTRAIL..........
 * FEEDBACK............
 * FILTER..............
 */
/*
IE7 can't understand pseudo elements like  and :after.
Instead a css expression is used to insert the character content for all defined icons.
However, icons that use the data-icon attribute will not be visible in IE7.
*/
/*------------------------------------*\
   $DEFAULT
\*------------------------------------*/
[class^="tsIcon-SafeStorage"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;');;
}
[class^="tsIcon-Twitter"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;');;
}
[class^="tsIcon-Facebook"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;');;
}
[class^="tsIcon-ShowMore"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe003;');;
}
[class^="tsIcon-MyPages"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe004;');;
}
[class^="tsIcon-Check"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe005;');;
}
[class^="tsIcon-Edit"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe006;');;
}
[class^="tsIcon-Share"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe007;');;
}
[class^="tsIcon-Telephone"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe008;');;
}
[class^="tsIcon-Broadband"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe009;');;
}
[class^="tsIcon-ConnectionHealth"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00a;');;
}
[class^="tsIcon-Locked"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00b;');;
}
[class^="tsIcon-Mail"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00c;');;
}
[class^="tsIcon-Desktop"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00d;');;
}
[class^="tsIcon-ViewAsGraph"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00e;');;
}
[class^="tsIcon-ViewAsList"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00f;');;
}
[class^="tsIcon-Breadcrumb"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe010;');;
}
[class^="tsIcon-Tablet"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe011;');;
}
[class^="tsIcon-Panic"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe012;');;
}
[class^="tsIcon-Search"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe013;');;
}
[class^="tsIcon-PlayMedia"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe014;');;
}
[class^="tsIcon-ArrowDown"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe015;');;
}
[class^="tsIcon-Feedback"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe016;');;
}
[class^="tsIcon-Sort"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe017;');;
}
[class^="tsIcon-Filter"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe018;');;
}
[class^="tsIcon-Close"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe019;');;
}
[class^="tsIcon-Previous"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01a;');;
}
[class^="tsIcon-Next"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01b;');;
}
[class^="tsIcon-Combinations"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01c;');;
}
[class^="tsIcon-TeliaPlay"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01d;');;
}
[class^="tsIcon-3g4g"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01e;');;
}
[class^="tsIcon-Blog"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01f;');;
}
[class^="tsIcon-Forum"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe020;');;
}
[class^="tsIcon-UpgradeSim"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe021;');;
}
[class^="tsIcon-Range"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe022;');;
}
[class^="tsIcon-Accessories"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe023;');;
}
[class^="tsIcon-RefillSim"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe024;');;
}
[class^="tsIcon-Environment"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe025;');;
}
[class^="tsIcon-Information"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe026;');;
}
[class^="tsIcon-ImproveSpeed"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe027;');;
}
[class^="tsIcon-Help"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe028;');;
}
[class^="tsIcon-Television"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe029;');;
}
[class^="tsIcon-Sim"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02a;');;
}
[class^="tsIcon-Mobile"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02b;');;
}
[class^="tsIcon-TeliaLogo"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02c;');;
}
[class^="tsIcon-ShowLess"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02d;');;
}
[class^="tsIcon-ArrowUp"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02e;');;
}
[class^="tsIcon-NewWindow"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02f;');;
}
[class^="tsIcon-ArrowDown2"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe030;');;
}
[class^="tsIcon-ArrowUp2"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe031;');;
}
[class^="tsIcon-Menu"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe032;');;
}
[class^="tsIcon-Return"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe033;');;
}
[class^="tsIcon-Move"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe034;');;
}
[class^="tsIcon-Lock"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe035;');;
}
[class^="tsIcon-Star"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe036;');;
}
[class^="tsIcon-Delete"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe037;');;
}
[class^="tsIcon-Configure"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe038;');;
}
[class^="tsIcon-Add"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe039;');;
}
[class^="tsIcon-PDF"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe040;');;
}
[class^="tsIcon-Download"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe041;');;
}
[class^="tsIcon-ThumbsUp"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe042;');;
}
[class^="tsIcon-ThumbsDown"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe043;');;
}
[class^="tsIcon-ArrowRight"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe044;');;
}
[class^="tsIcon-Time"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe045;');;
}
[class^="tsIcon-Audio"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe046;');;
}
[class^="tsIcon-Reload"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe047;');;
}
[class^="tsIcon-Help2"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;');;
}
[class^="tsIcon-Cart"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe602;');;
}
[class^="tsIcon-Trash"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe603;');;
}
[class^="tsIcon-Minus"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe606;');;
}
[class^="tsIcon-Up"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe607;');;
}
[class^="tsIcon-Down"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe608;');;
}
[class^="tsIcon-Left"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe609;');;
}
[class^="tsIcon-Right"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;');;
}
[class^="tsIcon-Combinations2"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe604;');;
}
[class^="tsIcon-MobileBroadband"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60a;');;
}
[class^="tsIcon-Ethernet"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60b;');;
}
[class^="tsIcon-Troubleshoot"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe622;');;
}
[class^="tsIcon-GetStarted"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe623;');;
}
[class^="tsIcon-Top5"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe624;');;
}
[class^="tsIcon-Guide"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60c;');;
}
[class^="tsIcon-PhoneProblems"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60d;');;
}
[class^="tsIcon-TecInfo"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60e;');;
}
[class^="tsIcon-Tv"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60f;');;
}
[class^="tsIcon-Invoice"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61a;');;
}
[class^="tsIcon-Order"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe626;');;
}
[class^="tsIcon-TecSupport"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61d;');;
}
[class^="tsIcon-Complaints"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62a;');;
}
[class^="tsIcon-Domains"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62c;');;
}
[class^="tsIcon-Subscription"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe625;');;
}
[class^="tsIcon-E-leg"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe628;');;
}
[class^="tsIcon-PaymentNotification"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe627;');;
}
[class^="tsIcon-Delivery"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe629;');;
}
[class^="tsIcon-ReceptionMap"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62b;');;
}
[class^="tsIcon-MobileBroadband2"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61c;');;
}
[class^="tsIcon-Telephony"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61b;');;
}
[class^="tsIcon-InvoiceNotice"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61f;');;
}
[class^="tsIcon-Chat"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62e;');;
}
[class^="tsIcon-Email"] {
  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62d;');;
}
