/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/

/**
 * CONTENTS..................You’re reading it!
 * COMPARE-TABLE................

*/



.tsCompareIntro {
	text-align: left;
}
/*------------------------------------*\
    $Hover-effect
\*------------------------------------*/

colgroup.hover {
    background-color: @white;
}
.tsCompareTable td.hover {
	border-bottom:1px transparent solid;
}
.tsCompareTable tr:last-child td,
.tsCompareTable tr:last-child th {
	/*border-bottom: solid 10px rgba(255,255,255,0);*/
	border-bottom: 9px transparent solid;
}
.tsCompareTable tr:last-child td.hover {
	border-bottom-color:@productitemhoverborder;
    -webkit-transition: border 1s ease; /* For Safari 3.1 to 6.0 */
    -moz-transition: border 1s ease;
	-ms-transition: border 1s ease;
	-o-transition: border 1s ease;
	transition: border 1s ease; 

}
/*------------------------------------*\
    $COMPARE-TABLE
\*------------------------------------*/
.tsValidation-error.tsCompareProducts{
	display: none;
}

.tsCompareContainer{
  	background-color: @nearwhite;
  	border-top: solid 1px @lightergrey;
  	border-bottom: solid 1px @lightergrey;
  	width: 100%;

}
.tsCompareContainer > div {
  	margin-left: auto;
	margin-right: auto;
	max-width: 1020px;
}
.tsCompareTable th {
	display: table-cell;
	.padding(all,10);
	text-align: left;
	vertical-align: top;
	font-weight: bold;
	.font-size(lineheight;14;17);
	border-bottom: solid 1px @lightergrey;
}
.tsCompareTable td {
	cursor: pointer;
	display: table-cell;
	.padding(all,10);
	border-bottom: solid 1px @lightergrey;
}
.tsCompareTable  td:nth-child(2){
	border-right: none;
}

.tsCompareTable td p {
	display: none;
}
.tsCompareTable td div{
	font-size: 10px;
}
.tsCompareTable td:nth-child(4),
.tsCompareTable td:nth-child(5){
	display: table-cell;
}
.tsCompareTable img {
	display: inline;
	height: 110px;
	max-width: 100%;
}

.tsCompareTable th, 
.tsCompareTable td {
	width: 20%;
	width: 188px;
}

.tsCompareTable.compare3 td:nth-child(5){
	display: none;
}
.tsCompareTable.compare2 td:nth-child(5),
.tsCompareTable.compare2 td:nth-child(4){
	display: none;
}	

